.notification-dropdown {
  width: 400px;
  max-width: 90vw;
  background: white;
  border-radius: 4px;
  box-shadow: 0 6px 16px -8px rgba(0, 0, 0, 0.08), 0 9px 28px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px
    rgba(0, 0, 0, 0.03);
  overflow: hidden;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.notification-header h5 {
  margin: 0;
}

.notification-content {
  max-height: 400px;
  overflow-y: auto;
}

.notification-empty {
  padding: 32px 0;
  text-align: center;
}

.notification-footer {
  padding: 8px 16px;
  text-align: center;
  border-top: 1px solid #f0f0f0;
}

.notification-item {
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.notification-item:hover {
  background-color: #f5f5f5;
}

.notification-item.unread {
  background-color: #e6f7ff;
}

.notification-item.unread:hover {
  background-color: #bae7ff;
}

.notification-item-content {
  margin-left: 12px;
}

.notification-item-title {
  font-weight: 500;
  margin-bottom: 4px;
}

.notification-item-time {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
}

.notification-item-action {
  margin-top: 8px;
}

.notification-dropdown-overlay {
  padding: 0;
}

.fullscreen-notification-center {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);
}
