# iotmining-frontend

./: .env.production  .gitignore  .helmignore  Dockerfile  application-ui.tar.xz  docker-compose.yml  package-lock.json  package.json  pom.xml  values.yaml
.github/workflows/: deploy.yml  docker-publish.yml  pr-ci.yml
charts/iotmining-frontend/: helm-publish.yml
k8s/: deployment.yaml  ingress.yaml
public/: index.html
src/: App.js  App.jsx  index.js  index.jsx
src/api/: auth.js  deviceApi.js  deviceProfileApi.js  mockCustomers.js  mockLabels.js  mockTenants.js  objectApi.js
src/assets/: iotmining-logo.svg.bck
src/components/: ErrorBoundary.jsx
src/components/admin/: KibanaLogViewer.jsx  LogViewerWidget.jsx  ServiceAlertConfig.jsx  SystemHealthWidget.jsx
src/components/auth/: LoginForm.jsx  ProtectedRoute.jsx  RoleProtectedRoute.jsx  SignupForm.jsx
src/components/common/: IotLoader.css  IotLoader.jsx
src/components/customer/: AddCustomerModal.jsx  CustomerDetailsDrawer.jsx
src/components/dashboard/: AddDashboardModal.jsx  DashboardSettings.jsx  DeviceSelector.jsx  EntityAliasesModal.jsx  ManageLayoutsModal.jsx  ManageStatesModal.jsx  TimeWindowSettings.jsx  WidgetConfigModal.jsx  WidgetLibrary copy.jsx  WidgetLibrary.jsx  WidgetRenderer.jsx
src/components/device/: AddDeviceModal.jsx  AddDeviceProfileModal.jsx  DeviceCreationSuccess.jsx  (+3 more)
src/config/: mqttConfig.js
src/context/: AuthContext.jsx
src/hooks/: cameraStream.js  useCameraGridWidget copy.js  useCameraGridWidget.patch  useHttpLiveData.js  useMediaQuery.jsx  useMqttCommand.js  useMqttPreview.js  useWidgetLiveData.js
src/pages/: AIQueryPage.jsx  AuthPage.jsx  CustomerDashboardPage.jsx  CustomersPage.jsx  DashboardEditor.jsx  DashboardsPage.jsx  DeviceDetailsPage.tsx  DeviceProfilesPage.jsx  DevicesPage.jsx  DynamicHomePage.jsx  DynamicHomePage2.jsx  HomePage.jsx  NotificationCenterPage.jsx  ReportsPage.jsx  RuleChainPage.jsx  SettingsPage.jsx  SuperAdminPage.jsx  SupportChatPage.jsx  SupportPage.jsx  UnauthorizedPage.jsx
src/services/: AuthService.js  GitHubService.js  MqttProvider.js  NotificationService.js  WebSocketService.js  api.js  dashboardSave.js  dashboardService.js  mqttClient.js
src/styles/: ai-query.css  auth.css  global.css  homePage.css  report-modal.css  responsive.css  super-admin.css  support-chat.css  support.css  widget-container.css  widget-modal.css  widget.css
src/utils/: cameraStream.js  dotPath.js  roleRedirect.js  tokenUtils.js
templates/: NOTES.txt  configmap-nginx.yaml  configmap-runtime-config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
(+110 files in other folders)
