.camera-widget {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: auto;           /* ← allow content to define height */
  min-height: 300px;      /* ← optional: minimum height */
}
.camera-content {
  display: flex;
  flex-direction: column;
  overflow: visible;
  padding: 0 !important;
  height: auto;
}

/* .camera-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0 !important;
} */

.video-container {
  position: relative;
  flex: 1;
  background-color: #000;
  overflow: hidden;
}

.camera-video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.loading-overlay,
.error-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}

.camera-info {
  display: flex;
  align-items: center;
  color: white;
}

.timestamp {
  margin-right: 10px;
}

.live-indicator {
  display: flex;
  align-items: center;
}

.live-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #f44336;
  margin-right: 4px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.camera-tabs {
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
}

/* .tab-content {
  padding: 16px;
  overflow-y: auto;
  max-height: 40vh;
} */
.tab-content {
  padding: 16px;
  overflow: visible;
  height: auto;
}

@media (max-width: 600px) {
  .tab-content {
    max-height: none;
  }
}


.live-tab,
.playback-tab,
.alerts-tab {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.date-selector,
.time-selector {
  margin-bottom: 16px;
}

.date-input {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.alerts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.alert-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
  border-left: 3px solid #f44336;
}

.alert-content {
  flex: 1;
}

.no-alerts {
  text-align: center;
  padding: 16px;
  color: #757575;
}

.motion-indicator {
  position: absolute;
  top: 16px;
  right: 16px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  z-index: 3;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.camera-settings {
  padding: 16px;
  overflow-y: auto;
  height: 100%;
}

.setting-group {
  margin: 16px 0;
}

.ptz-controls {
  position: absolute;
  right: 16px;
  bottom: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 4;
}

.ptz-row {
  display: flex;
  justify-content: center;
}

.ptz-controls .MuiIconButton-root {
  color: white;
  padding: 4px;
}

/* Dark mode styles */
.dark-theme .camera-tabs {
  background-color: #333;
  border-top: 1px solid #444;
}

.dark-theme .tab-content {
  background-color: #222;
  color: #fff;
}

.dark-theme .alert-item {
  background-color: #333;
  border-left: 3px solid #f44336;
}

.dark-theme .date-input {
  background-color: #333;
  color: #fff;
  border: 1px solid #444;
}

.dark-theme .no-alerts {
  color: #aaa;
}

/* Responsive styles */
@media (max-width: 600px) {
  .tab-content {
    max-height: 150px;
  }
  
  .ptz-controls {
    right: 8px;
    bottom: 50px;
    transform: scale(0.8);
    transform-origin: bottom right;
  }
  
  .video-controls {
    padding: 4px;
  }
}
.event-sidebar {
  width: 320px;
  background: #fff;
  border-left: 1px solid #eee;
  padding: 8px 12px;
  overflow-y: auto;
  height: 100%;
}

.event-sidebar {
  padding: 12px;
  height: 100%;
  overflow-y: auto;
  background: #fafafa;
}

.event-sidebar-toggle {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 10;
}
