.camera-widget {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: auto;
  min-height: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.camera-header {
  padding: 8px 16px !important;
  min-height: 40px !important;
}

.camera-header .MuiCardHeader-title {
  font-size: 0.95rem !important;
}

.camera-content {
  display: flex;
  flex-direction: column;
  overflow: visible;
  padding: 0 !important;
  height: auto;
}

.video-container {
  position: relative;
  flex: 1;
  background-color: #000;
  overflow: hidden;
  min-height: 240px;
}

.camera-video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.loading-overlay,
.error-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.video-controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 4px 8px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}

.camera-info {
  display: flex;
  align-items: center;
  color: white;
}

.timestamp {
  margin-right: 10px;
}

.live-indicator {
  display: flex;
  align-items: center;
}

.live-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #f44336;
  margin-right: 4px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.camera-tabs {
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  min-height: 36px !important;
}

.tab-content {
  padding: 8px 12px;
  overflow: visible;
  height: auto;
  max-height: 150px;
  overflow-y: auto;
}

.live-tab,
.playback-tab,
.alerts-tab {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.date-selector,
.time-selector {
  margin-bottom: 12px;
}

.date-input {
  width: 100%;
  padding: 6px;
  margin-top: 4px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.8rem;
}

.alerts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.alert-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
  border-left: 3px solid #f44336;
  font-size: 0.85rem;
}

.alert-content {
  flex: 1;
}

.no-alerts {
  text-align: center;
  padding: 12px;
  color: #757575;
  font-size: 0.85rem;
}

.motion-indicator {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 3px 6px;
  border-radius: 4px;
  color: white;
  z-index: 3;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.camera-settings {
  padding: 12px;
  overflow-y: auto;
  height: 100%;
}

.setting-group {
  margin: 12px 0;
}

.ptz-controls {
  position: absolute;
  right: 12px;
  bottom: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 4;
}

.ptz-row {
  display: flex;
  justify-content: center;
}

.ptz-controls .MuiIconButton-root {
  color: white;
  padding: 3px;
}

/* Dark mode styles */
.dark-theme .camera-widget {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

.dark-theme .camera-tabs {
  background-color: #2d2d2d;
  border-top: 1px solid #444;
}

.dark-theme .tab-content {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

.dark-theme .alert-item {
  background-color: #2d2d2d;
  border-left: 3px solid #f44336;
}

.dark-theme .date-input {
  background-color: #2d2d2d;
  color: #e0e0e0;
  border: 1px solid #444;
}

.dark-theme .no-alerts {
  color: #aaa;
}

.dark-theme .MuiCardHeader-root {
  background-color: #2d2d2d;
}

.dark-theme .MuiCardHeader-title {
  color: #e0e0e0;
}

.dark-theme .MuiIconButton-root {
  color: #e0e0e0;
}

/* Responsive styles */
@media (max-width: 600px) {
  .tab-content {
    max-height: 120px;
  }
  
  .ptz-controls {
    right: 8px;
    bottom: 40px;
    transform: scale(0.8);
    transform-origin: bottom right;
  }
  
  .video-controls {
    padding: 3px;
  }
}

.event-sidebar {
  width: 100%;
  background: #fff;
  border-left: 1px solid #eee;
  padding: 0;
  overflow-y: auto;
  height: 100%;
  font-size: 0.85rem;
}

.dark-theme .event-sidebar {
  background: #1e1e1e;
  border-left: 1px solid #333;
  color: #e0e0e0;
}

.event-sidebar-toggle {
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 10;
}

.overlay-chat {
  position: absolute;
  bottom: 40px;
  left: 10px;
  max-width: 80%;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.chat-msg {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  max-width: 100%;
  word-break: break-word;
}

.chat-msg.live {
  border-left: 2px solid #4caf50;
}

.chat-msg.recorded {
  border-left: 2px solid #2196f3;
}

.alert-config-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 600px;
  background-color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  padding: 16px;
  border-radius: 8px;
}

.dark-theme .alert-config-modal {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

.alert-config-content {
  margin-top: 16px;
  max-height: 70vh;
  overflow-y: auto;
}

.config-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}

.alert-config-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}
