/* Dashboard Editor Styles */
.widget-container {
  background: var(--component-background);
  border-radius: var(--border-radius-base);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top, width, height;
}

.react-grid-item.react-grid-placeholder {
  background: var(--primary-color);
  opacity: 0.2;
  border-radius: var(--border-radius-base);
}

.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
  cursor: move;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid var(--text-color-secondary);
  border-bottom: 2px solid var(--text-color-secondary);
}

.widget-controls {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  padding: 8px;
  display: flex;
  gap: 4px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 0 0 0 var(--border-radius-base);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.dark-theme .widget-controls {
  background: rgba(0, 0, 0, 0.6);
}

.widget-container:hover .widget-controls {
  opacity: 1;
}

/* Dashboard Card */
.dashboard-card {
  margin-bottom: 16px;
  background-color: var(--component-background);
  transition: background-color 0.3s;
}

.dashboard-card .ant-card-head {
  padding: 0 16px;
  min-height: 48px;
  background-color: var(--component-background);
  border-color: var(--border-color-split);
  transition: background-color 0.3s, border-color 0.3s;
}

.dashboard-card .ant-card-head-title {
  padding: 12px 0;
  color: var(--heading-color);
  transition: color 0.3s;
}

.dashboard-card .ant-card-extra {
  padding: 8px 0;
}

/* Customer Dashboard Page */
.customer-dashboard-page {
  padding: 0;
}

.customer-dashboard-page .ant-row {
  margin-right: -4px !important;
  margin-left: -4px !important;
}

.customer-dashboard-page .ant-col {
  padding-right: 4px !important;
  padding-left: 4px !important;
  margin-bottom: 8px !important;
}

/* Widget Config Modal */
.widget-config-tabs .ant-tabs-nav {
  margin-bottom: 16px;
}

.widget-config-form .ant-form-item {
  margin-bottom: 16px;
}

.data-source-section {
  margin-bottom: 24px;
}

.data-key-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

/* Theme support for widgets */
.widget-theme-dark {
  background-color: #1f1f1f;
  color: rgba(255, 255, 255, 0.85);
}

.widget-theme-dark .ant-card {
  background-color: #1f1f1f;
  color: rgba(255, 255, 255, 0.85);
  border-color: #303030;
}

.widget-theme-dark .ant-card-head {
  color: rgba(255, 255, 255, 0.85);
  border-color: #303030;
  background-color: #1f1f1f;
}

.widget-theme-dark .ant-statistic-title {
  color: rgba(255, 255, 255, 0.65);
}

.widget-theme-dark .ant-statistic-content {
  color: rgba(255, 255, 255, 0.85);
}

.widget-theme-dark .ant-empty-description {
  color: rgba(255, 255, 255, 0.45);
}

/* Dark theme for the entire app */
.dark-theme {
  background-color: #000000;
  color: rgba(255, 255, 255, 0.85);
}

.dark-theme .ant-layout {
  background-color: #000000;
}

.dark-theme .ant-layout-header {
  background-color: #141414;
}

.dark-theme .ant-layout-content {
  background-color: #000000;
}

.dark-theme .ant-card {
  background-color: #1f1f1f;
  color: rgba(255, 255, 255, 0.85);
  border-color: #303030;
}

.dark-theme .ant-table {
  background-color: #1f1f1f;
  color: rgba(255, 255, 255, 0.85);
}

.dark-theme .ant-table-thead > tr > th {
  background-color: #141414;
  color: rgba(255, 255, 255, 0.85);
  border-color: #303030;
}

.dark-theme .ant-table-tbody > tr > td {
  border-color: #303030;
}

.dark-theme .ant-table-tbody > tr:hover > td {
  background-color: rgba(255, 255, 255, 0.08);
}

.dark-theme .ant-input {
  background-color: #141414;
  color: rgba(255, 255, 255, 0.85);
  border-color: #303030;
}

.dark-theme .ant-select-selector {
  background-color: #141414 !important;
  color: rgba(255, 255, 255, 0.85) !important;
  border-color: #303030 !important;
}

.dark-theme .ant-select-dropdown {
  background-color: #1f1f1f;
  border-color: #303030;
}

.dark-theme .ant-select-item {
  color: rgba(255, 255, 255, 0.85);
}

.dark-theme .ant-select-item-option-selected {
  background-color: #141414;
}

.dark-theme .ant-modal-content {
  background-color: #1f1f1f;
  color: rgba(255, 255, 255, 0.85);
}

.dark-theme .ant-modal-header {
  background-color: #1f1f1f;
  border-color: #303030;
}

.dark-theme .ant-modal-title {
  color: rgba(255, 255, 255, 0.85);
}

.dark-theme .ant-modal-close-x {
  color: rgba(255, 255, 255, 0.45);
}

.dark-theme .ant-drawer-content {
  background-color: #1f1f1f;
  color: rgba(255, 255, 255, 0.85);
}

.dark-theme .ant-drawer-header {
  background-color: #1f1f1f;
  border-color: #303030;
}

.dark-theme .ant-drawer-title {
  color: rgba(255, 255, 255, 0.85);
}

/* Responsive styles */
@media (max-width: 1200px) {
  .dashboard-card .ant-card-head {
    padding: 0 12px;
  }

  .dashboard-card .ant-card-body {
    padding: 16px;
  }
}

@media (max-width: 992px) {
  .widget-container {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .react-grid-item > .react-resizable-handle {
    width: 16px;
    height: 16px;
  }
}

@media (max-width: 768px) {
  .dashboard-card .ant-card-head-title {
    padding: 8px 0;
    font-size: 16px;
  }

  .dashboard-card .ant-card-extra {
    padding: 4px 0;
  }

  .dashboard-card .ant-card-body {
    padding: 12px;
  }

  .widget-container {
    margin-bottom: 8px;
  }

  .react-grid-item > .react-resizable-handle {
    width: 14px;
    height: 14px;
  }

  .customer-dashboard-page .ant-row {
    margin-right: -2px !important;
    margin-left: -2px !important;
  }

  .customer-dashboard-page .ant-col {
    padding-right: 2px !important;
    padding-left: 2px !important;
    margin-bottom: 4px !important;
  }
}

@media (max-width: 576px) {
  .dashboard-card .ant-card-head {
    padding: 0 8px;
    min-height: 40px;
  }

  .dashboard-card .ant-card-head-title {
    padding: 6px 0;
    font-size: 14px;
  }

  .dashboard-card .ant-card-body {
    padding: 8px;
  }

  .widget-container {
    margin-bottom: 4px;
  }
}

/* Touch device optimizations */
@media (hover: none) {
  .widget-controls {
    opacity: 1;
    background: rgba(255, 255, 255, 0.9);
  }

  .dark-theme .widget-controls {
    background: rgba(0, 0, 0, 0.7);
  }

  .react-grid-item > .react-resizable-handle {
    width: 24px;
    height: 24px;
  }

  .react-grid-item > .react-resizable-handle::after {
    width: 8px;
    height: 8px;
  }
}
