/* Responsive Utilities */
.hide-xs {
    display: none !important;
  }
  
  @media (min-width: 576px) {
    .hide-xs {
      display: initial !important;
    }
  
    .hide-sm {
      display: none !important;
    }
  }
  
  @media (min-width: 768px) {
    .hide-sm {
      display: initial !important;
    }
  
    .hide-md {
      display: none !important;
    }
  }
  
  @media (min-width: 992px) {
    .hide-md {
      display: initial !important;
    }
  
    .hide-lg {
      display: none !important;
    }
  }
  
  @media (min-width: 1200px) {
    .hide-lg {
      display: initial !important;
    }
  
    .hide-xl {
      display: none !important;
    }
  }
  
  @media (min-width: 1600px) {
    .hide-xl {
      display: initial !important;
    }
  }
  
  /* Responsive Text */
  .text-xs {
    font-size: 12px;
  }
  
  .text-sm {
    font-size: 14px;
  }
  
  .text-md {
    font-size: 16px;
  }
  
  .text-lg {
    font-size: 18px;
  }
  
  .text-xl {
    font-size: 20px;
  }
  
  /* Responsive Spacing */
  .m-xs {
    margin: 4px !important;
  }
  
  .m-sm {
    margin: 8px !important;
  }
  
  .m-md {
    margin: 16px !important;
  }
  
  .m-lg {
    margin: 24px !important;
  }
  
  .m-xl {
    margin: 32px !important;
  }
  
  .p-xs {
    padding: 4px !important;
  }
  
  .p-sm {
    padding: 8px !important;
  }
  
  .p-md {
    padding: 16px !important;
  }
  
  .p-lg {
    padding: 24px !important;
  }
  
  .p-xl {
    padding: 32px !important;
  }
  
  /* Responsive Cards */
  .responsive-card {
    margin-bottom: 16px;
  }
  
  @media (max-width: 576px) {
    .responsive-card .ant-card-head {
      padding: 0 12px;
      min-height: 48px;
    }
  
    .responsive-card .ant-card-head-title {
      padding: 8px 0;
    }
  
    .responsive-card .ant-card-head-wrapper {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .responsive-card .ant-card-extra {
      padding: 8px 0;
      margin-left: 0;
    }
  
    .responsive-card .ant-card-body {
      padding: 12px;
    }
  }
  
  /* Responsive Tables */
  .responsive-table {
    overflow-x: auto;
  }
  
  @media (max-width: 768px) {
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 8px !important;
    }
  
    .ant-table-thead > tr > th {
      white-space: nowrap;
    }
  }
  
  /* Responsive Forms */
  @media (max-width: 576px) {
    .ant-form-item {
      margin-bottom: 12px;
    }
  
    .ant-form-item-label {
      padding: 0 0 4px;
    }
  }
  
  /* Touch Device Optimizations */
  @media (hover: none) {
    .ant-btn {
      min-height: 40px;
    }
  
    .ant-input {
      min-height: 40px;
    }
  
    .ant-select-selector {
      min-height: 40px !important;
    }
  
    .ant-checkbox-wrapper {
      padding: 4px 0;
    }
  }
  
  /* Print Styles */
  @media print {
    .no-print {
      display: none !important;
    }
  
    .print-only {
      display: block !important;
    }
  
    .ant-layout {
      background: white !important;
    }
  
    .ant-card {
      box-shadow: none !important;
      border: 1px solid #d9d9d9 !important;
    }
  }
  