/* Rule Chain Editor Styles */
.rule-chain-editor {
  display: flex;
  height: calc(100vh - 64px);
  overflow: hidden;
}

.rule-chain-sidebar {
  width: 250px;
  border-right: 1px solid #e8e8e8;
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.rule-chain-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.rule-chain-header {
  padding: 16px;
  border-bottom: 1px solid #e8e8e8;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rule-chain-canvas {
  flex: 1;
  background: #f0f2f5;
  position: relative;
}

.search-nodes {
  margin: 16px;
}

.nodes-collapse {
  flex: 1;
  overflow-y: auto;
  border: none;
}

.nodes-collapse .ant-collapse-header {
  font-weight: 500;
}

.node-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 8px 0;
}

.draggable-node {
  padding: 8px 12px;
  border-radius: 4px;
  cursor: grab;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.node-icon {
  font-size: 16px;
}

.node-label {
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Custom Node Styles */
.custom-node {
  padding: 0;
  border-radius: 4px;
  min-width: 150px;
  border: 1px solid;
  background: white;
  font-size: 12px;
  position: relative;
}

.custom-node.selected {
  border-width: 2px;
}

.custom-node-header {
  padding: 6px 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.custom-node-content {
  padding: 6px 10px;
}

/* Node Configuration Modal */
.node-config-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.help-button {
  margin-left: auto;
}

.close-button {
  margin-left: 8px;
}

.alarm-status-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.connection-types {
  margin-top: 16px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  padding: 16px;
}

.connection-type {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.connection-type:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.connection-label {
  font-weight: 500;
}

.connection-description {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
}

/* Device Creation Success Modal */
.device-success-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.protocol-tabs {
  margin-bottom: 16px;
}

.platform-tabs {
  margin-bottom: 16px;
}

.platform-icon {
  font-size: 16px;
  margin-right: 4px;
}

.code-block {
  background: #f5f5f5;
  padding: 16px;
  border-radius: 4px;
  margin: 16px 0;
  position: relative;
}

.code-block pre {
  margin: 0;
  white-space: pre-wrap;
  font-family: monospace;
}

.code-block pre.http {
  color: #d63200;
}

.code-block pre.mqtt {
  color: #0066cc;
}

.code-block pre.coap {
  color: #008000;
}

.copy-button {
  position: absolute;
  right: 8px;
  top: 8px;
}

.device-state {
  margin-top: 24px;
}

.no-telemetry {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  color: rgba(0, 0, 0, 0.45);
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

/* Handle styles */
.react-flow__handle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #555;
}

.react-flow__handle-top {
  top: -5px;
}

.react-flow__handle-bottom {
  bottom: -5px;
}

.react-flow__handle-left {
  left: -5px;
}

.react-flow__handle-right {
  right: -5px;
}

/* Connection line styles */
.react-flow__edge-path {
  stroke-width: 2;
}

.react-flow__edge.selected .react-flow__edge-path {
  stroke-width: 3;
}

/* Edge label styles */
.react-flow__edge-text {
  font-size: 12px;
  font-weight: 500;
}

/* Timeseries config */
.timeseries-config {
  margin-top: 16px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  padding: 16px;
}

/* Import instructions */
.import-instructions {
  margin-top: 16px;
  padding: 8px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

